<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
  </head>
  <body class="bg-gray-950 text-white">
    <div
      class="absolute top-0 bottom-0 w-full"
      style="background: url('/images/bg.jpg') no-repeat center / cover"
    ></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
